{
  "name": "frigg-dispatcher",
  "version": "0.1.0",
  "description": "Queue API",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/relekang/frigg-dispatcher.git"
  },
  "author": "The frigg team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/relekang/frigg-dispatcher/issues"
  },
  "homepage": "https://github.com/relekang/frigg-dispatcher",
  "dependencies": {
    "bailey": "0.0.17",
    "bluebird": "^2.9.15",
    "body-parser": "^1.12.3",
    "express": "^4.11.2",
    "express-error-middleware": "^1.2.1",
    "newrelic": "^1.20.2",
    "node-statsd": "^0.1.1",
    "raven": "^0.7.3",
    "redis": "^0.12.1"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "supertest": "^0.15.0"
  }
}
